*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* FLEX */
.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

/* POSITION */
.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

/* UP MENU */
.up-menu{
    position: fixed;
    z-index: 1;
    right:0;
    top:0;
    justify-content: space-between;
    width: 160px;
}

.speaker-view{
    background-color: rgba(128, 128, 128, 0.644);
    color: white;
    padding: 5px;
    border-radius: 5px;
}

/* CARDS */

.all{
    height: 100vh;
}

.cards{
    height: calc(100vh - 100px);
    max-height: calc(100vh - 100px);
    margin: auto;
    background-color: black;
    padding: 5vh;
}

.card{
    line-height: 0;
    flex-basis: calc(100% / 7);
    margin-bottom: 10px;
    padding: 0 5px;
}

.card img{
    object-fit: contain;
    width: 100%;
}

.text-card{
    bottom: 5px;
    left: 5px;
    background-color: rgba(128, 128, 128, 0.336);
    padding: 5px;
    color: white;
}

/* PSEUDO-FOOTER */
.down-menu{
    height: 100px;
    background-color: #7fffd4;
    text-align: center;
    align-items: center;
}

.left-menu{
    flex-basis: 10%;
    background-color: #222222;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10px;
}

.icons{
    flex-basis: 80%;
    padding: 0 20%;
    background-color: #222222;
    color: white;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.icons .fa-solid, .left-menu .fa-solid{
    font-size: 40px;
    padding-bottom: 10px;
}

#arrow .fa-solid{
    font-size: 15px;
}

.share .fa-solid{
    color: rgb(104, 250, 104);
}

.end{
    flex-basis: 10%;
    margin: auto;
    background-color: #4A4A4A;
    color: red;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}